
size_t get_offset(int x, int y, int width, int height) 
{
    x = clamp(x, 0, width - 1);
    y = clamp(y, 0, height - 1);
    return y * width + x;
}

__kernel void edge_detect(
    __global const uchar *src,
    __global uchar *dst,
    int width,
    int height) 
{
    const int y = get_global_id(0);
    const int x = get_global_id(1);

    const int offset = get_offset(x, y, width, height);

    dst[offset] = 0;

    if(src[offset * 4] >= 128) 
    {
        bool has_zero = false;
        for(int y1 = -1; y1 <= 1; ++y1)
        {
            for(int x1 = -1; x1 <= 1; ++ x1) 
            {
                if(x1 != x && y1 != y) 
                {
                    if(src[get_offset(x, y, width, height) * 4] < 128)
                    {
                        has_zero = true;
                        break;
                    }
                }
            }
        }

        if(has_zero) dst[offset] = 255; // Now is the edge
        else dst[offset] = 127;         // Now is inner
    }
}

